# TestProject

00_springboot_erp/: pom.xml
00_springboot_erp/.svn/: wc.db
00_springboot_erp/src/main/java/com/gxz/: Application.java
00_springboot_erp/src/main/java/com/gxz/bus/controller/: CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java  SalesController.java
00_springboot_erp/src/main/java/com/gxz/bus/domain/: Customer.java  Goods.java  Outport.java  Provider.java  Sales.java
00_springboot_erp/src/main/java/com/gxz/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java
00_springboot_erp/src/main/java/com/gxz/bus/service/: CustomerService.java  GoodsService.java  ProviderService.java  SalesService.java
00_springboot_erp/src/main/java/com/gxz/bus/service/impl/: GoodsServiceImpl.java  OutportServiceImpl.java  SalesServiceImpl.java
00_springboot_erp/src/main/java/com/gxz/bus/utils/: GoodsNumberException.java
00_springboot_erp/src/main/java/com/gxz/bus/vo/: CustomerVo.java  GoodsVo.java  OutportVo.java  ProviderVo.java  SalesVo.java
00_springboot_erp/src/main/java/com/gxz/sys/constast/: SYSConstast.java
00_springboot_erp/src/main/java/com/gxz/sys/controller/: DeptController.java  IndexController.java  LoginInfoController.java  PermissionController.java  UserController.java
00_springboot_erp/src/main/java/com/gxz/sys/domain/: LoginInfo.java  Notice.java  Permission.java  Role.java  User.java
00_springboot_erp/src/main/java/com/gxz/sys/mapper/: DeptMapper.java  PermissionMapper.java  RoleMapper.java
00_springboot_erp/src/main/java/com/gxz/sys/service/: DeptService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
00_springboot_erp/src/main/java/com/gxz/sys/service/impl/: DeptServiceImpl.java  LoginInfoServiceImpl.java  UserServiceImpl.java
00_springboot_erp/src/main/java/com/gxz/sys/utils/: PinYinUtils.java  RandomUtils.java
00_springboot_erp/src/main/java/com/gxz/sys/utils/json/: TreeNode.java
00_springboot_erp/src/main/java/com/gxz/sys/vo/: LoginInfoVo.java  PermissionVo.java  UserVo.java
00_springboot_erp/src/main/resources/: application.yml
00_springboot_erp/src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml  SalesMapper.xml
00_springboot_erp/src/main/resources/mapper/sys/: DeptMapper.xml  NoticeMapper.xml
00_springboot_erp/src/main/resources/static/: login.html
00_springboot_erp/src/main/resources/static/resources/js/: cache.js  index.js  main.js
00_springboot_erp/src/main/resources/static/resources/json/: navs2.json
00_springboot_erp/src/main/resources/static/resources/layui/css/: layui.css
00_springboot_erp/src/main/resources/templates/: deskManager.html  login.html
00_springboot_erp/src/main/resources/templates/bus/sales/: salesManagerLeft.html  salesManagerRight.html
00_springboot_erp/src/main/resources/templates/system/: noticeManager.html
00_springboot_erp/src/main/resources/templates/system/dept/: deptManager.html
00_springboot_erp/src/main/resources/templates/system/menu/: menuManager.html
00_springboot_erp/src/main/resources/templates/system/permission/: permissionManagerRight.html
00_springboot_erp/src/main/resources/templates/system/role/: roleManager.html
00_springboot_erp/src/test/java/com/gxz/: ApplicationTests.java
